export const EARLY_ACCESS_TITLE = '编写中章节';
export const EARLY_ACCESS_DESC = '请注意，本文正在编写中，因此可能会含有未完成的句子或是尚未更新的信息。';

export const TRAP_WARNING_TITLE = '伪娘警告';
export const TRAP_WARNING_DESC = '请注意，本文含有涉及伪娘的色情内容。若不喜欢此类内容，请自行回避。';

export const PREVIOUS_CHAPTER = '上一章';
export const GO_TO_MENU = '返回';
export const NEXT_CHAPTER = '下一章';

export const CHAPTER_LOADING = '章节加载中...';
export const CHAPTER_FAILED = '章节加载失败，请检查网络连接。';

export const BUILD_FAILED_TITLE = '构建失败';
export const BUILD_FAILED_DESC = '《可穿戴科技》的网页构建脚本在构建过程中发生了可以恢复的异常。详细内容请参见控制台输出。';
export const BUILD_FAILED_OK = '我知道了';

export const BROKEN_LINK_TITLE = '损坏的链接';
export const BROKEN_LINK_DESC = '对不起，您提供的地址无法被正确解析，所以您现在回到了《可穿戴科技》的首页。';
export const BROKEN_LINK_OK = '我知道了';

export const COMMENTS_SECTION = '评论区';
export const COMMENTS_LOADING = '评论加载中...';
export const COMMENTS_UNAVAILABLE = '本文评论不可用。';
export const COMMENTS_CREATE = '+ 添加评论';
export const COMMENTS_LOADED = '以下为本章节的评论区。';
export const COMMENTS_FAILED = '评论加载失败，请检查网络连接。';

export const COMMENTS_RECENT_SECTION = '最新评论';
export const COMMENTS_RECENT_LOADED = '以下是最新的五十条评论。';

export const COMMENTS_MENTION_SECTION = '最新回复';
export const COMMENTS_MENTION_LOADED = '以下是最新回复了您的评论。';
export const COMMENTS_MENTION_NO_TOKEN_TITLE = '最新回复不可用';
export const COMMENTS_MENTION_NO_TOKEN_DESC = '请至少发送了一条评论后再来查看。';
export const COMMENTS_MENTION_REPLIED_TITLE = '回复成功';
export const COMMENTS_MENTION_REPLIED_OK = '完成';

export const VISIT_COUNT_TITLE = '访问量统计';
export const VISIT_COUNT_DESC_0 = '访问量统计信息由《可穿戴科技》访问统计系统提供。《可穿戴科技》访问统计系统是专门为本小说编写的高度重视隐私保护的，不记录任何个人信息的数据统计服务。其隐私政策可以在';
export const VISIT_COUNT_DESC_1 = '这里';
export const VISIT_COUNT_DESC_2 = '找到。';

export const VISIT_COUNT_LOADING = '访问量加载中...';
export const VISIT_COUNT_FAILED = '访问量加载失败，请检查网络连接。';
export const VISIT_COUNT_LOAD_MORE = '加载更多';
export const VISIT_COUNT_LOAD_MORE_LOADING = '加载中...';
export const VISIT_COUNT_LOAD_MORE_FAILED = '加载失败，点此重试';
export const VISIT_COUNT_TIME_FRAME_ALL = '所有';
export const VISIT_COUNT_TIME_FRAME_HOUR = '1 小时内';
export const VISIT_COUNT_TIME_FRAME_DAY = '24 小时内';
export const VISIT_COUNT_TIME_FRAME_WEEK = '7 天内';
export const VISIT_COUNT_TIME_FRAME_MONTH = '30 天内';
export const VISIT_COUNT_TIME_FRAME_YEAR = '365 天内';
export const VISIT_COUNT_DISPLAYING = '正在显示$的访问量：';
export const VISIT_COUNT_TIMES = ' 次';

export const NO_BLOCKED_USERS = '没有用户的评论被屏蔽';
export const CLICK_TO_UNBLOCK = '(点击用户名以解除屏蔽)';

export const WTCD_GAME_RESTART = '重置游戏';
export const WTCD_GAME_RESTART_TITLE = '是否重置游戏种子';
export const WTCD_GAME_RESTART_DESC = '游戏种子会决定游戏的随机因素。';
export const WTCD_GAME_RESTART_ALL_DESC = '若选择【重置游戏种子与进度】，那么新游戏中的所有随机因素和本游戏不一致。';
export const WTCD_GAME_RESTART_DECISION_ONLY_DESC = '若选择【仅重置进度】，那么新游戏中的随机因素将与本游戏完全一致。';
export const WTCD_GAME_RESTART_ALL = '重置游戏种子与进度';
export const WTCD_GAME_RESTART_DECISION_ONLY = '仅重置进度';
export const WTCD_GAME_RESTART_CANCEL = '不重置任何内容';
export const WTCD_GAME_RESTART_OK = '游戏重置成功';
export const WTCD_GAME_SAVE = '存储';
export const WTCD_GAME_SAVE_TITLE = '请选择要存储的位置';
export const WTCD_GAME_SAVE_CANCEL = '取消';
export const WTCD_GAME_SAVE_NEW = '- 新存档 -';
export const WTCD_GAME_SAVE_OVERWRITE_TITLE = '是否覆盖？';
export const WTCD_GAME_SAVE_OVERWRITE_CONFIRM = '确认覆盖';
export const WTCD_GAME_SAVE_OVERWRITE_CANCEL = '取消';
export const WTCD_GAME_SAVE_OK = '存储成功';
export const WTCD_GAME_LOAD = '读取';
export const WTCD_GAME_LOAD_TITLE = '请选择要读取的存档';
export const WTCD_GAME_LOAD_CANCEL = '取消';
export const WTCD_GAME_LOAD_QUICK = '快';
export const WTCD_GAME_LOAD_OK = '读取成功';
export const WTCD_GAME_QUICK_SAVE = '快速存储';
export const WTCD_GAME_QUICK_SAVE_OK = '快速存储成功';
export const WTCD_GAME_QUICK_LOAD = '快速读取';
export const WTCD_GAME_QUICK_LOAD_OK = '快速读取成功';
export const WTCD_GAME_QUICK_LOAD_NOT_EXIST = '没有可用的快速存档，请先使用【快速存储】来创建快速存档。';
export const WTCD_GAME_QUICK_LOAD_CONFIRM_TITLE = '是否快速读取？';
export const WTCD_GAME_QUICK_LOAD_CONFIRM_DESC = '这会丢失当前未保存的数据。（可在【设置】中禁用此确认）';
export const WTCD_GAME_QUICK_LOAD_CONFIRM_CONFIRM = '确认读取';
export const WTCD_GAME_QUICK_LOAD_CONFIRM_CANCEL = '取消';
export const WTCD_GAME_NO_DESC = '无描述文本';

export const WTCD_ERROR_COMPILE_TITLE = 'WTCD 编译失败';
export const WTCD_ERROR_COMPILE_DESC = '该 WTCD 文档在编译时发生了错误。请检查是否有语法错误或是其他基本错误。';
export const WTCD_ERROR_RUNTIME_TITLE = 'WTCD 运行时错误';
export const WTCD_ERROR_RUNTIME_DESC = '该 WTCD 文档在运行时发生了错误。请检查是否有逻辑错误。';
export const WTCD_ERROR_INTERNAL_TITLE = 'WTCD 内部错误';
export const WTCD_ERROR_INTERNAL_DESC = 'WTCD 解释器在解释执行该 WTCD 文档时崩溃了。请务必告诉琳你做了什么好让她来修。';
export const WTCD_ERROR_MESSAGE = '错误信息：';
export const WTCD_ERROR_WTCD_STACK_TITLE = 'WTCD 调用栈';
export const WTCD_ERROR_WTCD_STACK_DESC = 'WTCD 调用栈记录了在错误发生时 WTCD 的解释器状态。这可以帮助理解错误发生的上下文。';
export const WTCD_ERROR_INTERNAL_STACK_TITLE = '内部调用栈';
export const WTCD_ERROR_INTERNAL_STACK_DESC = '内部调用栈记录了出现该错误时编译器或是解释器的状态。请注意内部调用栈通常只在调试 WTCD 编译器或是解释器时有用。内部调用栈通常对调试 WTCD 文档没有作用。';

export const WTCD_CANVAS_LOADING = '资源加载中... 取决于网络情况，这可能需要 1 秒 ~ 10 分钟。';

export const MAKAI_ERROR_INTERNET = '加载失败，请检查网络连接。';
export const MAKAI_ERROR_SUBMIT_COMMENT_INVALID_TOKEN = '评论失败，请检查令牌设置。';
export const MAKAI_ERROR_DELETE_COMMENT_INVALID_TOKEN = '删除失败，请检查令牌设置。';
export const MAKAI_ERROR_EMPTY_TOKEN = '请输入令牌。';
export const MAKAI_ERROR_INVALID_TOKEN = '令牌错误。';
export const MAKAI_ERROR_TOKEN_NOT_EXIST = '您还没有使用过 Makai 评论，请先评论一次获取您的 Makai 令牌。';
export const MAKAI_ERROR_EMAIL_NOT_EXIST = '您还没有设置邮箱，无法修改头像。';
export const MAKAI_ERROR_INVALID_EMAIL = '邮箱格式错误。';
export const MAKAI_ERROR_EXIST_EMAIL = '修改失败，已经有人在使用这个邮箱了。';
export const MAKAI_ERROR_EXIST_DISPLAYNAME = '修改失败，已经有人在使用这个名字了。';
export const MAKAI_ERROR_USER_EXIST = '用户名已存在。如果您在此之前使用别的设备在《可穿戴科技》评论过，请将之前评论时的生成的令牌复制到“设置” > “Makai 评论系统管理” > “Makai 令牌”。';
export const MAKAI_ERROR_UNKNOWN = '发生了未知错误，请联系友人♪B 或者琳。';
export const MAKAI_INFO_SET_TOKKEN_SUCCESS = '令牌设置成功。';
export const MAKAI_INFO_CHANGING_SUCCESS = '修改成功。';
export const MAKAI_INFO_CONFIRM_TOKEN = '正在确认您的 Makai 令牌...';
export const MAKAI_INFO_CHANGING = '正在更新您的信息...';
export const MAKAI_INFO_OBTAIN_TOKEN = '正在获取 Makai 令牌...';
export const MAKAI_SUBMIT_0 = '将以';
export const MAKAI_SUBMIT_1 = '的身份发表评论。';
export const MAKAI_SUBMITTED_0 = '由';
export const MAKAI_SUBMITTED_1 = '发表于 ';
export const MAKAI_GENERIC_LAST_MODIFIED = '（最后修改于 ';
export const MAKAI_GENERIC_LAST_MODIFIED_SUFFIX = ' ）';
export const MAKAI_BUTTON_BLOCK = '屏蔽此人';
export const MAKAI_BUTTON_DELETE = '删除评论';
export const MAKAI_BUTTON_REPLY = '回复';
export const MAKAI_MODAL_TITLE_WARNING = '警告！';
export const MAKAI_MODAL_TITLE_INFO = '提示';
export const MAKAI_MODAL_TITLE_WAITING = '加载中...';
export const MAKAI_MODAL_TITLE_TOKEN = 'Makai 令牌';
export const MAKAI_MODAL_TITLE_DISPLAYNAME = '修改名字';
export const MAKAI_MODAL_TITLE_EMAIL = '修改邮箱';
export const MAKAI_MODAL_TITLE_AVATAR = '修改头像';
export const MAKAI_MODAL_TITLE_COMMENT = '添加评论';
export const MAKAI_MODAL_OK = '好的';
export const MAKAI_MODAL_CONFIRM = '是的';
export const MAKAI_MODAL_CANCEL = '取消';
export const MAKAI_MODAL_SAVE = '保存';
export const MAKAI_MODAL_SUBMIT = '发表';
export const MAKAI_MODAL_GO_TO_GRAVATAR = '前往 Gravatar';
export const MAKAI_MODAL_CONFIRM_LOSS_EDITED = '是否放弃编写的内容？';
export const MAKAI_MODAL_CONFIRM_LOSS_EDITED_YES = '放弃编写的内容';
export const MAKAI_MODAL_CONFIRM_LOSS_EDITED_NO = '继续编辑';
export const MAKAI_MODAL_CONTENT_COMMENT_HINT = '请填写评论内容。';
export const MAKAI_MODAL_CONTENT_NAME_INPUT_PREFIX = '署名（必填）：';
export const MAKAI_MODAL_CONTENT_EMAIL_INPUT_PREFIX = '邮箱（可选）：';
export const MAKAI_MODAL_CONTENT_TOKEN_INPUT_PREFIX = '令牌：';
export const MAKAI_MODAL_CONTENT_DELETION_CONFIRMATION = '确定要删除这条评论吗？';
export const MAKAI_MODAL_CONTENT_MAKAI_TOKEN_DESC = '这是您的 Makai 令牌。\n使用 Makai 令牌可以在《可穿戴科技》发表评论。\n当您第一次发表评论时，系统就会自动生成一个 Makai 令牌。\n您可以通过将这个令牌复制到别的电脑上来实现使用多台设备用一个身份回复。';
export const MAKAI_MODAL_CONTENT_DEVELOPMENT_HINT = 'WTCD 存档同步正在开发中。—— 来自魔法☆少女的玩具 友人♪B';
export const MAKAI_MODAL_CONTENT_DISPLAYNAME_DESC = '您可以在此修改您显示的名字，但请注意该名字不能和其他人的重复。';
export const MAKAI_MODAL_CONTENT_EMAIL_DESC = '您可以在此修改您的邮箱，但请注意邮箱不能和其他人的重复。';
export const MAKAI_MODAL_CONTENT_AVATAR_DESC = '您可以在 Gravatar 上修改头像，Makai 会根据您的邮箱获取对应的头像。';
